<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imaginetventures.masterkey.activityClasses.PayOutTypeActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/click_image_view_background"
                android:padding="10dp"
                android:src="@drawable/menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Payout"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/settings"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_light_grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Date of Deposit" />

                        <RelativeLayout
                            android:id="@+id/payoutTypeActivitySelectDateRelativeLayout"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/payout_edit_text"
                            android:layout_weight="1"
                            android:background="@color/color_light_grey"
                            android:gravity="center_vertical"
                            android:paddingEnd="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingStart="10dp">

                            <TextView
                                android:id="@+id/payoutTypeActivityDateTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Select Date" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/calendar" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Amount" />

                        <EditText
                            android:id="@+id/payoutTypeActivityAmountEditText"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/payout_edit_text"
                            android:layout_weight="1"
                            android:background="@color/color_light_grey"
                            android:inputType="number"
                            android:paddingEnd="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingStart="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Payout type" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/payout_edit_text"
                            android:layout_weight="1"
                            android:background="@color/color_light_grey">

                            <Spinner
                                android:id="@+id/payoutTypeActivityPayoutTypeSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/color_light_grey"
                                android:paddingEnd="25dp"
                                android:paddingRight="25dp"
                                android:spinnerMode="dialog" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/dropdown" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Employee Name" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/payout_edit_text"
                            android:layout_weight="1"
                            android:background="@color/color_light_grey">

                            <Spinner
                                android:id="@+id/payoutTypeActivityEmployeeSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/color_light_grey"
                                android:paddingEnd="25dp"
                                android:paddingRight="25dp"
                                android:spinnerMode="dialog" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/dropdown" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout android:layout_margin="10dp">

                        <Button
                            android:id="@+id/payoutTypeActivitySubmitButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/service_background"
                            android:text="Submit"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>
                </TableLayout>
            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/dark_grey"
            android:choiceMode="singleChoice"
            android:divider="@android:color/white"
            android:dividerHeight="1dp"
            android:entries="@array/menu_list" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
